# LMS_Course_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lms_course_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lms_course_app/: HelloUserActivity.kt  HelloWorldActivity.kt  LoginPageActivity.kt  NewActivityMap.kt  RegisterPageActivity.kt  TrainActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/example/lms_course_app/adapters/: ActivitiesAdapter.kt  ActivityPagerAdapter.kt  ActivityTypeAdapter.kt
app/src/main/java/com/example/lms_course_app/custom_views/: SwipableMenu.kt
app/src/main/java/com/example/lms_course_app/fragments/: ActivityDetailFragment.kt  ActivityFragment.kt  ChangePasswordFragment.kt  ProfileFragment.kt  (+2 more)
app/src/main/res/drawable/: radio_button_selector.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_hello_user.xml  activity_hello_world.xml  activity_login_page.xml  activity_new_map.xml  activity_register_page.xml  activity_welcome_page.xml  fragment_activity_detail.xml  fragment_change_password.xml  fragment_profile.xml  fragment_tab_my.xml  fragment_tab_users.xml  item_activity.xml  item_activity_type.xml  item_date_section.xml  train_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/lms_course_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
